Repository: dima-nova/LiarsDiceGodotMultiplayer
Catalog: settings/localization/*.po
Languages: uk

# START_BUTTON
source: START
uk: Грати

# SETTINGS_BUTTON
source: SETTINGS
uk: Налаштування

# HELP_BUTTON
source: HELP
uk: Допомога

# START_GAME_BUTTON
source: Start Game
uk: Почати Гру

# PLAYERS_LABEL
source: Players in Game
uk: Гравці у Грі

# PLAYER_SET_UP_LABEL
source: Write nickname
uk: Напишіть нікнейм

# NICKNAME_FIELD
source: Type your name
uk: Напишіть своє ім'я

# CONNECT_BUTTON
source: Connect
uk: Під'єднатися

# SETTINGS_LABEL
source: Settings
uk: Налаштування

# MUSIC_VOLUME_LABEL
source: Music Volume
uk: Гучність музики

# SOUND_EFFECTS_VOLUME_LABEL
source: Sound Effects Volume
uk: Гучність ефектів

# LANGUAGE_LABEL
source: Language
uk: Мова

# CHECK_LABEL
source: Check
uk: Чек

# CHECK_LABEL
source: Check
uk: Чек

# WINNER_LABEL
source: Winner
uk: Переможець

# WAIT_LABEL
source: Wait for your turn
uk: Чекайте на ваш хід...

# RAISE_BUTTON
source: Raise
uk: Збільшити

# RAISE_BUTTON
source: Raise
uk: Збільшити

# CLOSE_BUTTON
source: Close
uk: Закрити

# CANT_MOVE_LABEL
source: You can`t move
uk: Ви не можете ходити

# RULES_LABEL
source: Game Rules
uk: Правила гри

# MAIN_RULES_TEXT
source: Objective: The goal of the game is to deceive your opponents. Liar’s Dice can be played with two or more players. Setup: Each player receives 5 dice. At the start of a round, all players roll their dice and secretly look at their values. Gameplay: Players take turns (counterclockwise) making bids, stating the number of dice of a certain value in play. Each new bid must be higher than the previous one: You can increase the number of dice. You can raise the face value. You cannot decrease the number of dice. Ones are wild and count as any value. Examples: 'Three threes' is higher than 'two threes.' 'Two fours' is higher than 'two threes.' Instead of raising the bid, you may challenge the previous player's bid by saying 'Check' Checking: When a player calls 'Check' all players reveal their dice: If the total number of matching dice is less than the declared bid, the player who made the bid loses the round. If the number is equal to or greater than the bid, the player who called 'Check' loses instead. The losing player discards one die. The next round starts with the player who lost a die. The last player with dice remaining wins the game.
uk: Мета гри – обдурити суперників. В "Liar’s Dice" можна грати удвох або з більшою кількістю гравців. Підготовка: Кожен гравець отримує 5 кубиків. На початку раунду всі кидають кубики та таємно дивляться на свої значення. Хід гри: Гравці по черзі (проти годинникової стрілки) роблять ставки, називаючи кількість кубиків певного значення у грі. Кожна наступна ставка має бути більшою за попередню: Можна збільшувати кількість кубиків. Можна підвищувати значення граней. Не можна зменшувати кількість кубиків. Одиниці – джокери, що замінюють будь-яке значення. Приклади: "Три трійки" більше, ніж "дві трійки". "Дві четвірки" більше, ніж "дві трійки". Замість підвищення ставки під час свого ходу ви можете перевірити ставку попереднього гравця, сказавши "Чек". Коли гравець оголошує "Чек" – всі гравці відкривають кубики: Якщо загальна кількість відповідних кубиків виявилася меншою, ніж заявлено, то гравець, якого перевіряли, програє раунд. Але якщо кількість кубиків достатня, то програє той, хто оголосив "Чек". Той гравець, який програв, втрачає один кубик. Наступний раунд починає гравець, що втратив кубик. Виграє останній гравець, в якого залишились кубики.

# CREATORS_LABEL
source: Creators
uk: Розробники

# CREATORS_TEXT
source: The game was created by an enthusiast: -Dmytro Novynskyi. Follow updates: https://github.com/dima-nova/LiarsDiceGodotMultiplayer
uk: Гра створена ентузіастом: -Дмитром Новінським. Слідкуйте за оновленнями: https://github.com/dima-nova/LiarsDiceGodotMultiplayer
